<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      /* #my-img:hover {
        content: url('/media/events.png');
      } */

      /* #cf {
        position:relative;
        height:281px;
        width:450px;
        margin:0 auto;
      } */

      #cf img {
        position:absolute;
        left:0;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
      }

      #cf img.top:hover {
        opacity:0;
      }

      section {
        position: relative;
      }

      section img {
      	position: absolute;
      }

      .top:hover {
        animation: forwards;
      	animation-name: fade;
      	animation-timing-function: ease-in-out;
      	/* animation-iteration-count: infinite; */
      	animation-duration: 1s;
      	animation-direction: alternate;
      }

      @keyframes fade {
      	0% {
      		opacity: 1;
      	}
      	25% {
      		opacity: 1;
      	}
      	75% {
      		opacity: 0;
      	}
      	100% {
      		opacity: 0;
      	}
      }

    </style>
  </head>
  <body>

    <section>
    	<img class="bottom" src="/media/events.png">
      <img class="top" src="https://images.pexels.com/photos/580900/pexels-photo-580900.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
    </section>
  </body>
</html>
