<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      /* #my-img:hover {
        content: url('/media/events.png');
      } */

      /* #cf {
        position:relative;
        height:281px;
        width:450px;
        margin:0 auto;
      } */

      #cf img {
        position:absolute;
        left:0;
        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;
      }

      #cf img.top:hover {
        opacity:0;
      }



    </style>
  </head>
  <body>
    <div id="cf">
      <img id="bottom" src="https://images.pexels.com/photos/580900/pexels-photo-580900.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
      <img id="top" src="/media/events.png">
    </div>
  </body>
</html>
